<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>My Travel Blog</title>
    <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/4/44/Personal_photo.png" type="image/x-icon">
</head>
<body>
    <!--Ami kichu jani na-->
    <h2><i>My Travel blog</i></h2>
    <div>
        <p>My name is Sochin Bhattacharjee.</p>
        <button>My website</button>
        <br>
        <span style="color: brown;"><b>What I bought</b></span>
    </div>
    <ol type="A">
        <h3>Shopping</h3>
        <li>shirt</li>
        <li>Pant</li>
        <li>Shoe</li>
    </ol>
    
    <div>
        <h3><span style="color: blue;">My favourite food</span></h3>
        <ul style="list-style-type: square;">
        <li>Rice</li>
        <ul style="list-style-type: square;">
            <li>Dal</li>
            <ul style="list-style-type: square;">
                <li>Fish</li>
            </ul>
        </ul>
      </ul>
    </div>
    <div>
        <img src="https://plus.unsplash.com/premium_photo-1675964349731-e7710eaebf8f?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Food picture" height="100px" width="100px">
        <a href="https://plus.unsplash.com/premium_photo-1675964349731-e7710eaebf8f?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"><button>download</button></a>
    </div>
    <br>
    <br>
    <button>
        <a href="https://www.youtube.com/watch?v=KyCftaoYalk&t=53s" target="_blank">programming-hero Batch 10</a>
    </button>
    <br><br>
    <a href=""> file</a>
    <br>
    <br>
    <form>
        <input type="email" placeholder="Enter your email">
        <br><br>
        <input type="password" placeholder="Enter your password" name="" id="">
    </form>
</body>
</html>